<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_alarm"
        android:visible="true"
        android:title="Alarm"
        android:icon="@drawable/button_alarm"
        app:showAsAction="always" />
</menu>