<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailRestaurantActivity">

    <!--가람담당_식당상세화면-->

    <!--커스텀 타이틀 바-->
    <LinearLayout
        android:id="@+id/llTitleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f26657"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--좌측은 뒤로가기 버튼 배치-->
        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/select_title"
                android:gravity="center_vertical"
                android:onClick="onClickListener"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_launcher_foreground" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--타이틀바 중간에 타이틀 이름 배치-->
        <TextView
            android:id="@+id/tvRestName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/txt_title"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <!--우측은 빈 view 배치-->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!--add1-->

    <!--지도영역-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"/>
    </LinearLayout>

    <!--add2-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--이미지-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/ic_launcher_foreground" />

            <!--상하 배치-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <!--좌우 배치-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--고등어 구이-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고등어 구이"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!--380-->
                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="380m"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!--길찾기,네비게이션 버튼 등-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <!--길찾기-->
                <Button
                    android:id="@+id/btFindLoad"
                    android:onClick="onClickListener"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#f26657"
                    android:text="길찾기" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!--내비게이션-->
                <Button
                    android:id="@+id/btNavi"
                    android:onClick="onClickListener"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#f26657"
                    android:text="네비게이션" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!--택시 부르기-->
                <Button
                    android:id="@+id/btCallTaxi"
                    android:onClick="onClickListener"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#f26657"
                    android:text="택시부르기" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!--주소 복사-->
                <Button
                    android:id="@+id/btCopyLink"
                    android:onClick="onClickListener"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#f26657"
                    android:text="주소복사" />
            </LinearLayout>

            <!--식당의 주소-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="서울 서초구 서초동 반포대로 10길 20" />
            </LinearLayout>

            <!--영업시간-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영업시간" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="평일 10:00 ~ 23:00" />
            </LinearLayout>

            <!--전화번호-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="02-2098-2092" />
            </LinearLayout>

            <!--homepage-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홈페이지" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="www.dsakjin.com" />
            </LinearLayout>

            <!--가격-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격" />

                <!--이 리니어에서 TextView를 inflate-->
                <LinearLayout
                    android:id="@+id/llMenuText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고등어 구이 12,000원" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고등어 구이 12,000원" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고등어 구이 12,000원" />

                </LinearLayout>

            </LinearLayout>

            <!--=========이 안에 내용물 작성==========-->
            <!--지도영역-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="400dp"-->
                <!--android:orientation="vertical">-->

                <!--<fragment-->
                    <!--android:id="@+id/map"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--class="com.google.android.gms.maps.MapFragment"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>