<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dydtjr_r">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:background="@android:drawable/ic_menu_revert"
         />

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="790dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="런치박스"
        android:textColor="@android:color/background_light"
        android:textSize="66sp" />


</LinearLayout>
